<!DOCTYPE html>
<html>
    <head>
        <title>Proximus</title>
        <link rel="shortcut icon" href="logo1.ico" />
        <script type="text/javascript" src="JsProject.js"></script>
        <style>
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}
h1,h2,h3,h4 {
	color: #fff;
}
a {
	color: #fff;
	text-decoration: none;
}
p {
	margin: 0.5rem 0;
}
img {
	width: 100%;
}
.wrapper {
	width: 100%;
	height: 90vh;
	position: relative;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}
.wrapper::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.wrapper-top {
	position: relative;
	z-index: 2;
	height: 90px;
}
.wrapper-top a {
	position: absolute;
	top: 50%;
	right: 0%;
	transform: translate(-50%, -50%);
}
#p2{
	position: absolute;
	top: 40%;
	right: 10px;
	transform: translate(-100%, -40%);
	color: white;
}

#a1 {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 5%;
	transform: translate(-5%, -50%);
	margin-left: 0;
}
.wrapper-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
	
}
 
.wrapper-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.wrapper-content p {
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}
.login__group__input {
	margin-right:0px; 
	z-index: 100;
	position: relative;
   font-size: 1rem;height: 3.2rem;width: 30rem; text-align: justify-all;margin-bottom: 0.3rem;
   padding-left: 10px;
   display: inline-flex;
}
.btn{
	display: inline-block;
	background: #1a9fb0;
	margin-left: 0px;
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}
.btn:hover {
	opacity: 0.7;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 1rem;
	padding: 1rem 1.5rem;
	text-transform: uppercase;
}
::placeholder {
   font-size: 0.7rem;
}
        </style>
    </head>
    <body>
        <header class="wrapper" id="head1">
			<div class="wrapper-top">
				<a href="jsProject.html"id="a1"><img src="logo.png" alt="Proximus" /></a>
				<p id="p2">A member Already?</p>
				<a href="Signin.html" class="btn btn-rounded">Sign In</a>
            </div>
			<div class="wrapper-content">
				<h1>Stream Movies, TV shows and more.</h1>
				<p>Enter your Email below to get<br>started</p>
				<div>
                <input autocomplete="off" id="e" class="login__group__input" type="Email" required="true" title="Email Address" />
                <button class="btn btn-xl" type="submit" onclick="email()" >Get Started<i class="fas fa-chevron-right btn-icon"></i></button>
                <br>
                <span id="errorE" style="color: #e50914;"></span>
            	</div>
			</div>
		</header>
    </body>
</html>